# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GeoTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GeoTest
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Facebook'
  pod 'Alamofire', '~> 4.4'
  pod 'Firebase/Database'

end

target 'GeoTestTests' do
    inherit! :search_paths
    # Pods for testing
    end
