// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0631366D2121C60E00383694 /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = 0631366C2121C60E00383694 /* data.json */; };
		0631366F2121CFBA00383694 /* Artwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0631366E2121CFBA00383694 /* Artwork.swift */; };
		06313674212333EB00383694 /* ArtworkDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06313673212333EB00383694 /* ArtworkDAO.swift */; };
		063136762123340600383694 /* ArtworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 063136752123340600383694 /* ArtworkService.swift */; };
		0670CD75211B438600858B53 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0670CD74211B438600858B53 /* LocationManager.swift */; };
		06BAAD54212EE09700A453FF /* PublicArt.json in Resources */ = {isa = PBXBuildFile; fileRef = 06BAAD53212EE09600A453FF /* PublicArt.json */; };
		06BAAD56212EF5D400A453FF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BAAD55212EF5D300A453FF /* User.swift */; };
		06C8BFEA211A2BD600608D68 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06C8BFE9211A2BD600608D68 /* MainViewController.swift */; };
		06D126312118880600394A14 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D126302118880600394A14 /* AppDelegate.swift */; };
		06D126332118880600394A14 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D126322118880600394A14 /* ViewController.swift */; };
		06D126362118880600394A14 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06D126342118880600394A14 /* Main.storyboard */; };
		06D126382118881200394A14 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06D126372118881200394A14 /* Assets.xcassets */; };
		06D1263B2118881200394A14 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06D126392118881200394A14 /* LaunchScreen.storyboard */; };
		06D126462118881200394A14 /* GeoTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D126452118881200394A14 /* GeoTestTests.swift */; };
		06D126532118BDAA00394A14 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 06D126522118BDAA00394A14 /* GoogleService-Info.plist */; };
		73E92B9B21306209007F2F5F /* PlacesMapsDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73E92B9A21306209007F2F5F /* PlacesMapsDAO.swift */; };
		73E92B9D21309386007F2F5F /* AnnotationDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73E92B9C21309386007F2F5F /* AnnotationDetail.storyboard */; };
		73E92BA32130A5BC007F2F5F /* AnnotationDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73E92BA22130A5BC007F2F5F /* AnnotationDetailViewController.swift */; };
		73E92BA521343F5B007F2F5F /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73E92BA421343F5B007F2F5F /* AppConstants.swift */; };
		9C9BD67131764EBB8711F29B /* Pods_GeoTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58D6259F3215E567DA6694EF /* Pods_GeoTestTests.framework */; };
		C5DF5A8833F33CCDC674A880 /* Pods_GeoTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47020212CBFBEC4B9572C48B /* Pods_GeoTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		06D126422118881200394A14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 06D126252118880500394A14 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 06D1262C2118880500394A14;
			remoteInfo = GeoTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0631366C2121C60E00383694 /* data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
		0631366E2121CFBA00383694 /* Artwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artwork.swift; sourceTree = "<group>"; };
		06313673212333EB00383694 /* ArtworkDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtworkDAO.swift; sourceTree = "<group>"; };
		063136752123340600383694 /* ArtworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtworkService.swift; sourceTree = "<group>"; };
		0670CD74211B438600858B53 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		06BAAD53212EE09600A453FF /* PublicArt.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = PublicArt.json; sourceTree = "<group>"; };
		06BAAD55212EF5D300A453FF /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		06C8BFE9211A2BD600608D68 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		06D1262D2118880600394A14 /* GeoTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GeoTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06D126302118880600394A14 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		06D126322118880600394A14 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		06D126352118880600394A14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		06D126372118881200394A14 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		06D1263A2118881200394A14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06D1263C2118881200394A14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06D126412118881200394A14 /* GeoTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeoTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		06D126452118881200394A14 /* GeoTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoTestTests.swift; sourceTree = "<group>"; };
		06D126472118881200394A14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06D126522118BDAA00394A14 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		47020212CBFBEC4B9572C48B /* Pods_GeoTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GeoTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58D6259F3215E567DA6694EF /* Pods_GeoTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GeoTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		73E92B9A21306209007F2F5F /* PlacesMapsDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesMapsDAO.swift; sourceTree = "<group>"; };
		73E92B9C21309386007F2F5F /* AnnotationDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AnnotationDetail.storyboard; sourceTree = "<group>"; };
		73E92BA22130A5BC007F2F5F /* AnnotationDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotationDetailViewController.swift; sourceTree = "<group>"; };
		73E92BA421343F5B007F2F5F /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		9AC19F5B5BE631F4F8AA6E4C /* Pods-GeoTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GeoTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-GeoTest/Pods-GeoTest.release.xcconfig"; sourceTree = "<group>"; };
		A240FE136F1591DB35AE17C8 /* Pods-GeoTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GeoTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GeoTestTests/Pods-GeoTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		A4707B4F95B03F7BD1DB2D11 /* Pods-GeoTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GeoTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GeoTest/Pods-GeoTest.debug.xcconfig"; sourceTree = "<group>"; };
		D2575E5C7F9809D31628F021 /* Pods-GeoTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GeoTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GeoTestTests/Pods-GeoTestTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06D1262A2118880500394A14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5DF5A8833F33CCDC674A880 /* Pods_GeoTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06D1263E2118881200394A14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9BD67131764EBB8711F29B /* Pods_GeoTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		063136702122136900383694 /* model */ = {
			isa = PBXGroup;
			children = (
				0631366E2121CFBA00383694 /* Artwork.swift */,
				06BAAD55212EF5D300A453FF /* User.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		063136722122143800383694 /* controller */ = {
			isa = PBXGroup;
			children = (
				06D126322118880600394A14 /* ViewController.swift */,
				06C8BFE9211A2BD600608D68 /* MainViewController.swift */,
				73E92BA22130A5BC007F2F5F /* AnnotationDetailViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		063136772124678C00383694 /* dao */ = {
			isa = PBXGroup;
			children = (
				06313673212333EB00383694 /* ArtworkDAO.swift */,
				73E92B9A21306209007F2F5F /* PlacesMapsDAO.swift */,
			);
			path = dao;
			sourceTree = "<group>";
		};
		06313678212467A800383694 /* service */ = {
			isa = PBXGroup;
			children = (
				063136752123340600383694 /* ArtworkService.swift */,
			);
			path = service;
			sourceTree = "<group>";
		};
		06D126242118880500394A14 = {
			isa = PBXGroup;
			children = (
				06D1262F2118880600394A14 /* GeoTest */,
				06D126442118881200394A14 /* GeoTestTests */,
				06D1262E2118880600394A14 /* Products */,
				3452C0A51E73913F99E29202 /* Pods */,
				79E72468EE72C89E30B74D49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		06D1262E2118880600394A14 /* Products */ = {
			isa = PBXGroup;
			children = (
				06D1262D2118880600394A14 /* GeoTest.app */,
				06D126412118881200394A14 /* GeoTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06D1262F2118880600394A14 /* GeoTest */ = {
			isa = PBXGroup;
			children = (
				73E92BA021309873007F2F5F /* main */,
				063136702122136900383694 /* model */,
				063136772124678C00383694 /* dao */,
				06313678212467A800383694 /* service */,
				063136722122143800383694 /* controller */,
				73E92B9E2130951C007F2F5F /* view */,
				73E92BA12130987F007F2F5F /* manager */,
				06D126372118881200394A14 /* Assets.xcassets */,
				0631366C2121C60E00383694 /* data.json */,
				06D1263C2118881200394A14 /* Info.plist */,
				06D126522118BDAA00394A14 /* GoogleService-Info.plist */,
				06BAAD53212EE09600A453FF /* PublicArt.json */,
				73E92BA421343F5B007F2F5F /* AppConstants.swift */,
			);
			path = GeoTest;
			sourceTree = "<group>";
		};
		06D126442118881200394A14 /* GeoTestTests */ = {
			isa = PBXGroup;
			children = (
				06D126452118881200394A14 /* GeoTestTests.swift */,
				06D126472118881200394A14 /* Info.plist */,
			);
			path = GeoTestTests;
			sourceTree = "<group>";
		};
		3452C0A51E73913F99E29202 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A4707B4F95B03F7BD1DB2D11 /* Pods-GeoTest.debug.xcconfig */,
				9AC19F5B5BE631F4F8AA6E4C /* Pods-GeoTest.release.xcconfig */,
				A240FE136F1591DB35AE17C8 /* Pods-GeoTestTests.debug.xcconfig */,
				D2575E5C7F9809D31628F021 /* Pods-GeoTestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		73E92B9E2130951C007F2F5F /* view */ = {
			isa = PBXGroup;
			children = (
				06D126392118881200394A14 /* LaunchScreen.storyboard */,
				06D126342118880600394A14 /* Main.storyboard */,
				73E92B9C21309386007F2F5F /* AnnotationDetail.storyboard */,
			);
			name = view;
			path = "New Group";
			sourceTree = "<group>";
		};
		73E92BA021309873007F2F5F /* main */ = {
			isa = PBXGroup;
			children = (
				06D126302118880600394A14 /* AppDelegate.swift */,
			);
			name = main;
			path = "New Group2";
			sourceTree = "<group>";
		};
		73E92BA12130987F007F2F5F /* manager */ = {
			isa = PBXGroup;
			children = (
				0670CD74211B438600858B53 /* LocationManager.swift */,
			);
			name = manager;
			path = "New Group3";
			sourceTree = "<group>";
		};
		79E72468EE72C89E30B74D49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				47020212CBFBEC4B9572C48B /* Pods_GeoTest.framework */,
				58D6259F3215E567DA6694EF /* Pods_GeoTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06D1262C2118880500394A14 /* GeoTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06D1264A2118881200394A14 /* Build configuration list for PBXNativeTarget "GeoTest" */;
			buildPhases = (
				86985DC65B6755724667E34C /* [CP] Check Pods Manifest.lock */,
				06D126292118880500394A14 /* Sources */,
				06D1262A2118880500394A14 /* Frameworks */,
				06D1262B2118880500394A14 /* Resources */,
				233EF7C8354AF2512BEAA081 /* [CP] Embed Pods Frameworks */,
				8864AABDC538B9F5211FDC61 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeoTest;
			productName = GeoTest;
			productReference = 06D1262D2118880600394A14 /* GeoTest.app */;
			productType = "com.apple.product-type.application";
		};
		06D126402118881200394A14 /* GeoTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06D1264D2118881200394A14 /* Build configuration list for PBXNativeTarget "GeoTestTests" */;
			buildPhases = (
				D0669E3BA0F08B727C76A4D0 /* [CP] Check Pods Manifest.lock */,
				06D1263D2118881200394A14 /* Sources */,
				06D1263E2118881200394A14 /* Frameworks */,
				06D1263F2118881200394A14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				06D126432118881200394A14 /* PBXTargetDependency */,
			);
			name = GeoTestTests;
			productName = GeoTestTests;
			productReference = 06D126412118881200394A14 /* GeoTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06D126252118880500394A14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Lautaro Bonasora";
				TargetAttributes = {
					06D1262C2118880500394A14 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					06D126402118881200394A14 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 06D1262C2118880500394A14;
					};
				};
			};
			buildConfigurationList = 06D126282118880500394A14 /* Build configuration list for PBXProject "GeoTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06D126242118880500394A14;
			productRefGroup = 06D1262E2118880600394A14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06D1262C2118880500394A14 /* GeoTest */,
				06D126402118881200394A14 /* GeoTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06D1262B2118880500394A14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06D1263B2118881200394A14 /* LaunchScreen.storyboard in Resources */,
				06D126532118BDAA00394A14 /* GoogleService-Info.plist in Resources */,
				06BAAD54212EE09700A453FF /* PublicArt.json in Resources */,
				06D126382118881200394A14 /* Assets.xcassets in Resources */,
				0631366D2121C60E00383694 /* data.json in Resources */,
				73E92B9D21309386007F2F5F /* AnnotationDetail.storyboard in Resources */,
				06D126362118880600394A14 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06D1263F2118881200394A14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		233EF7C8354AF2512BEAA081 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GeoTest/Pods-GeoTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GeoTest/Pods-GeoTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		86985DC65B6755724667E34C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GeoTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8864AABDC538B9F5211FDC61 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GeoTest/Pods-GeoTest-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseFacebookAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseFacebookAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GeoTest/Pods-GeoTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0669E3BA0F08B727C76A4D0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GeoTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06D126292118880500394A14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0631366F2121CFBA00383694 /* Artwork.swift in Sources */,
				06313674212333EB00383694 /* ArtworkDAO.swift in Sources */,
				0670CD75211B438600858B53 /* LocationManager.swift in Sources */,
				73E92BA521343F5B007F2F5F /* AppConstants.swift in Sources */,
				06C8BFEA211A2BD600608D68 /* MainViewController.swift in Sources */,
				06BAAD56212EF5D400A453FF /* User.swift in Sources */,
				73E92B9B21306209007F2F5F /* PlacesMapsDAO.swift in Sources */,
				73E92BA32130A5BC007F2F5F /* AnnotationDetailViewController.swift in Sources */,
				06D126332118880600394A14 /* ViewController.swift in Sources */,
				063136762123340600383694 /* ArtworkService.swift in Sources */,
				06D126312118880600394A14 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06D1263D2118881200394A14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06D126462118881200394A14 /* GeoTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		06D126432118881200394A14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 06D1262C2118880500394A14 /* GeoTest */;
			targetProxy = 06D126422118881200394A14 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		06D126342118880600394A14 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06D126352118880600394A14 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06D126392118881200394A14 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06D1263A2118881200394A14 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06D126482118881200394A14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		06D126492118881200394A14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06D1264B2118881200394A14 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4707B4F95B03F7BD1DB2D11 /* Pods-GeoTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S73LCE4E4L;
				INFOPLIST_FILE = GeoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lbonasora.GeoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		06D1264C2118881200394A14 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AC19F5B5BE631F4F8AA6E4C /* Pods-GeoTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S73LCE4E4L;
				INFOPLIST_FILE = GeoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lbonasora.GeoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		06D1264E2118881200394A14 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A240FE136F1591DB35AE17C8 /* Pods-GeoTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GeoTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lbonasora.GeoTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeoTest.app/GeoTest";
			};
			name = Debug;
		};
		06D1264F2118881200394A14 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2575E5C7F9809D31628F021 /* Pods-GeoTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GeoTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lbonasora.GeoTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeoTest.app/GeoTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06D126282118880500394A14 /* Build configuration list for PBXProject "GeoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06D126482118881200394A14 /* Debug */,
				06D126492118881200394A14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06D1264A2118881200394A14 /* Build configuration list for PBXNativeTarget "GeoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06D1264B2118881200394A14 /* Debug */,
				06D1264C2118881200394A14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06D1264D2118881200394A14 /* Build configuration list for PBXNativeTarget "GeoTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06D1264E2118881200394A14 /* Debug */,
				06D1264F2118881200394A14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06D126252118880500394A14 /* Project object */;
}
