<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jrz-qT-c8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annotation Detail View Controller-->
        <scene sceneID="Xri-cs-9oe">
            <objects>
                <viewController id="Jrz-qT-c8K" customClass="AnnotationDetailViewController" customModule="GeoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVg-cF-LOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-Ns-veb">
                                <rect key="frame" x="16" y="55" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-3n-vue">
                                <rect key="frame" x="16" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-j3-JGl">
                                <rect key="frame" x="16" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-kV-eJG">
                                <rect key="frame" x="16" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-eQ-PRM">
                                <rect key="frame" x="16" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-oA-NMz">
                                <rect key="frame" x="16" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-np-V3l">
                                <rect key="frame" x="16" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-Kq-KsJ">
                                <rect key="frame" x="16" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boy-qP-OId">
                                <rect key="frame" x="16" y="502" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40Q-Ip-bf0"/>
                                </constraints>
                                <state key="normal" title="directions"/>
                                <connections>
                                    <action selector="directionsButtonWasTapped:" destination="Jrz-qT-c8K" eventType="touchUpInside" id="Hpf-Kq-bVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91j-UU-TEx">
                                <rect key="frame" x="16" y="582" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PeE-DD-Uwb"/>
                                    <constraint firstAttribute="height" constant="60" id="kV0-ud-E8t"/>
                                </constraints>
                                <state key="normal" title="fav">
                                    <color key="titleColor" red="0.86853951220000003" green="0.090275980529999994" blue="0.26016867160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favButtonWasTapped:" destination="Jrz-qT-c8K" eventType="touchUpInside" id="Pbx-zz-IBE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-Zi-0Qj">
                                <rect key="frame" x="16" y="367" width="343" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDN-Zi-0Qj" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="176-rg-yfc"/>
                            <constraint firstItem="7GM-np-V3l" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="2Fd-ze-6Tm"/>
                            <constraint firstItem="dh9-3n-vue" firstAttribute="top" secondItem="aul-Ns-veb" secondAttribute="bottom" priority="500" constant="20" id="5n8-J7-tdM"/>
                            <constraint firstItem="BJ5-eQ-PRM" firstAttribute="top" secondItem="uMw-kV-eJG" secondAttribute="bottom" constant="11" id="A8Q-zO-Edd"/>
                            <constraint firstItem="zDN-Zi-0Qj" firstAttribute="top" secondItem="TYd-Kq-KsJ" secondAttribute="bottom" constant="11" id="DuO-Mj-7AK"/>
                            <constraint firstItem="S4W-oA-NMz" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="FvT-gq-SyJ"/>
                            <constraint firstItem="boy-qP-OId" firstAttribute="top" secondItem="zDN-Zi-0Qj" secondAttribute="bottom" constant="10" id="OLy-VK-hP9"/>
                            <constraint firstItem="6SU-GT-gqB" firstAttribute="trailing" secondItem="boy-qP-OId" secondAttribute="trailing" constant="16" id="WiF-nP-Brt"/>
                            <constraint firstItem="8Ud-j3-JGl" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="X9f-8d-98w"/>
                            <constraint firstItem="boy-qP-OId" firstAttribute="centerX" secondItem="6SU-GT-gqB" secondAttribute="centerX" id="Zn1-Pv-BJh"/>
                            <constraint firstItem="6SU-GT-gqB" firstAttribute="trailing" secondItem="zDN-Zi-0Qj" secondAttribute="trailing" constant="16" id="cNt-ch-bAC"/>
                            <constraint firstItem="TYd-Kq-KsJ" firstAttribute="top" secondItem="7GM-np-V3l" secondAttribute="bottom" constant="20" id="d4Y-gv-qAf"/>
                            <constraint firstItem="6SU-GT-gqB" firstAttribute="trailing" secondItem="91j-UU-TEx" secondAttribute="trailing" constant="16" id="jej-0e-OKj"/>
                            <constraint firstItem="6SU-GT-gqB" firstAttribute="trailing" secondItem="aul-Ns-veb" secondAttribute="trailing" constant="16" id="kiH-Sb-Vdp"/>
                            <constraint firstItem="dh9-3n-vue" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="lVq-AH-fof"/>
                            <constraint firstItem="91j-UU-TEx" firstAttribute="top" secondItem="boy-qP-OId" secondAttribute="bottom" constant="20" id="lXf-eU-xVg"/>
                            <constraint firstItem="uMw-kV-eJG" firstAttribute="top" secondItem="8Ud-j3-JGl" secondAttribute="bottom" constant="20" id="mNQ-7Y-dbM"/>
                            <constraint firstItem="S4W-oA-NMz" firstAttribute="top" secondItem="BJ5-eQ-PRM" secondAttribute="bottom" constant="20" id="mbq-Zu-nXv"/>
                            <constraint firstItem="91j-UU-TEx" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="o76-Ig-Zb3"/>
                            <constraint firstItem="boy-qP-OId" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="r3U-dR-wal"/>
                            <constraint firstItem="uMw-kV-eJG" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="w5o-yB-IHF"/>
                            <constraint firstItem="aul-Ns-veb" firstAttribute="top" secondItem="6SU-GT-gqB" secondAttribute="top" constant="35" id="wCb-gv-bJN"/>
                            <constraint firstItem="BJ5-eQ-PRM" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="x4s-US-6OS"/>
                            <constraint firstItem="7GM-np-V3l" firstAttribute="top" secondItem="S4W-oA-NMz" secondAttribute="bottom" constant="11" id="xtu-Cq-CqJ"/>
                            <constraint firstItem="aul-Ns-veb" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="yBM-Lv-Sy2"/>
                            <constraint firstItem="8Ud-j3-JGl" firstAttribute="top" secondItem="dh9-3n-vue" secondAttribute="bottom" constant="11" id="yxl-FT-Nf7"/>
                            <constraint firstItem="TYd-Kq-KsJ" firstAttribute="leading" secondItem="6SU-GT-gqB" secondAttribute="leading" constant="16" id="z0h-lc-e4S"/>
                            <constraint firstItem="6SU-GT-gqB" firstAttribute="bottom" secondItem="91j-UU-TEx" secondAttribute="bottom" constant="25" id="zZY-B6-qEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SU-GT-gqB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cW9-Bt-Y6y"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="TYd-Kq-KsJ" id="rcU-RT-qdu"/>
                        <outlet property="descriptionText" destination="zDN-Zi-0Qj" id="mH9-UV-4HL"/>
                        <outlet property="disciplineLabel" destination="uMw-kV-eJG" id="L1f-WI-Zc4"/>
                        <outlet property="disciplineValueLabel" destination="BJ5-eQ-PRM" id="uG7-YA-V33"/>
                        <outlet property="locationNameLabel" destination="dh9-3n-vue" id="s9e-Hx-fg2"/>
                        <outlet property="locationNameValueLabel" destination="8Ud-j3-JGl" id="sUE-34-WJk"/>
                        <outlet property="titleLabel" destination="aul-Ns-veb" id="5bf-Ju-RlN"/>
                        <outlet property="yearLabel" destination="S4W-oA-NMz" id="ypQ-sf-V6P"/>
                        <outlet property="yearValueLabel" destination="7GM-np-V3l" id="2wm-I2-ABW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkH-re-ogo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="-15.742128935532236"/>
        </scene>
    </scenes>
</document>
